﻿<Window x:Class="CEMTBasicUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:CEMTBasicUI.Converters"
        xmlns:vm="clr-namespace:CEMTBasicUI.ViewModels"
        xmlns:components="clr-namespace:CEMTBasicUI.Components"
        mc:Ignorable="d"
        Title="CEMT" Height="600" Width="1200" ResizeMode="NoResize">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <cv:IsSelectedConverter x:Key="isSelectedConverter"/>

        <ImageBrush x:Key="toggle_btn_mouse_over" ImageSource="/Icons/navbar-btn.png"/>

        <Style x:Key="toggle_btn" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"></Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource toggle_btn_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource toggle_btn_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Sidebar-->
        <Border x:Name="nav_panel" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="300">
            
            <StackPanel Background="#242527">

                <!-- Sidebar Header -->
                <StackPanel Orientation="Horizontal" Margin="5">

                    <!-- Sidebar Toogle button -->
                    <ToggleButton x:Name="toggle_btn" Height="30" Width="30" Margin="10 0 10 0" IsChecked="True" HorizontalAlignment="Left" BorderThickness="0" SnapsToDevicePixels="True" Style="{StaticResource toggle_btn}" Command="{Binding ToggleSideBarCommand}">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/Icons/navbar-btn.png" Stretch="Fill"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation    
                                                    Storyboard.TargetName="nav_panel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="300" To="75"
                                                    Duration="0:0:0.2">
                                        </DoubleAnimation>
                                        <DoubleAnimation    
                                                    Storyboard.TargetName="main_panel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="900" To="1125"
                                                    Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation
                                                    Storyboard.TargetName="nav_panel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="75" To="300"
                                                    Duration="0:0:0.3">
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                                    Storyboard.TargetName="main_panel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="1125" To="900"
                                                    Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <!-- Brand Name -->
                    <Label FontSize="16" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Left" Content="Central Endpoint Monitoring"></Label>
                
                </StackPanel>
                
                
                <Border Margin="0 10" BorderBrush="White" BorderThickness="0.5"></Border>

                <!-- Sidebar Links -->
                <StackPanel Name="sidebar_links">
                    
                    <components:NavLink
                        LinkText="Dashboard"
                        IconSource="/Icons/dashboard.png"
                        TargetUserControl="Overview"
                        ShowUserControlCommand="{Binding UserControl.ShowUserControlCommand}"
                        ShowToolTip="{Binding ShowToolTip}"
                        IsActive="{
                            Binding UserControl.CurrentUserControl, Converter={StaticResource isSelectedConverter},
                            ConverterParameter=Overview
                        }"
                    />

                    <components:NavLink
                        LinkText="Tenants"
                        IconSource="/Icons/client.png"
                        TargetUserControl="Tenants"
                        ShowUserControlCommand="{Binding UserControl.ShowUserControlCommand}"
                        ShowToolTip="{Binding ShowToolTip}"
                        IsActive="{
                            Binding UserControl.CurrentUserControl, Converter={StaticResource isSelectedConverter},
                            ConverterParameter=Tenants
                        }"
                    />

                    <components:NavLink
                        LinkText="Endpoints"
                        IconSource="/Icons/endpoint.png"
                        TargetUserControl="Endpoints"
                        ShowUserControlCommand="{Binding UserControl.ShowUserControlCommand}"
                        ShowToolTip="{Binding ShowToolTip}"
                        IsActive="{
                            Binding UserControl.CurrentUserControl, Converter={StaticResource isSelectedConverter},
                            ConverterParameter=Endpoints
                        }"
                    />

                    <components:NavLink
                        LinkText="Alerts"
                        IconSource="/Icons/alert.png"
                        TargetUserControl="Alerts"
                        ShowUserControlCommand="{Binding UserControl.ShowUserControlCommand}"
                        ShowToolTip="{Binding ShowToolTip}"
                        IsActive="{
                            Binding UserControl.CurrentUserControl, Converter={StaticResource isSelectedConverter},
                            ConverterParameter=Alerts
                        }"
                    />

                    <components:NavLink
                        LinkText="Settings"
                        IconSource="/Icons/settings.png"
                        TargetUserControl="Settings"
                        ShowUserControlCommand="{Binding UserControl.ShowUserControlCommand}"
                        ShowToolTip="{Binding ShowToolTip}"
                        IsActive="{
                            Binding UserControl.CurrentUserControl, Converter={StaticResource isSelectedConverter},
                            ConverterParameter=Settings
                        }"
                    />
                    
                </StackPanel>
            </StackPanel>
        </Border>


        <!-- Main Panel -->
        <Border x:Name="main_panel" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="900">
            <ContentPresenter Content="{Binding UserControl.CurrentUserControl}"/>
        </Border>
    </Grid>
</Window>
